PORT = 9999
MONGO_URI = mongodb+srv://abcd1234:abcd1234@cluster0.quja7.mongodb.net/baza?retryWrites=true&w=majority
JWT = 8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+Kb
GOOGLE_APPLICATION_CREDENTIALS = "C:/Users/UROS/Documents/NodeExpressMongoProject/carStore/config/projekat-3f66e-firebase-adminsdk-rl47q-aa840478ab.json"
GOOGLE_PROJECT_ID = 1:588125277783:web:a236152ae39c5692361d12
GOOGLE_BUCKET_PATH = gs://projekat-3f66e.appspot.com